<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>YYCjs Slides</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: #FFFFFF;
  font-size: 1.25em;
}

h1 {
  font-weight: 900;
  margin: 20px 0 20px 0;
  font-size: 2.0em;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  /*font-size: 100%;*/
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

ul {
  padding: 20px 0 20px 60px;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 140px;
  width: 140px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px 120px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell; 
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

pre {
  font-size: 100%;
  background-color: rgb(226,226,226);
}

code {
  font-size: 125%;
  background-color: rgb(226,226,226);
}

h1 code {
  background-color: transparent;
  border: none;
}

#slide-1 {
  background-size: cover;
  background-position: center;
  background-image: url(img/backgrounds/calgary_beltline.jpg);
}

#slide-1 h1 {
  background-color: rgba(255,255,255,0.5);
  font-size: 200%;
}

#slide-1 .slide-content {
  padding: 0;
}

#slide-6 p {
  text-align: center;
}

#slide-10 p {
  text-align: center;
}

/*#slide-10 {*/
/*background-size:cover;*/
/*background-position: center;*/
/*background-image:url(./img/logo.svg);*/
/*background-color: #222;*/
/*}*/

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  title" id="slide-1">
    <section class="slide-content"><h1 id="yyc-js-presents">YYC.js Presents</h1>
</section>
  </div>
  <div class="slide hidden  title" id="slide-2">
    <section class="slide-content"><h1 id="es6-now-">ES6 Now!</h1>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-3">
    <section class="slide-content"><p><img src="img/iambuildingaworldforyou.gif" alt="Kevin Barabash"></p>
<h2 id="kevin-barabash">Kevin Barabash</h2>
<ul>
<li><a href="https://github.com/kevinb7"><i class="fa fa-github"></i> kevinb7</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="agenda">Agenda</h1>
<ul>
<li>What is ES6?</li>
<li>ES6 in action (demo)</li>
<li>Status of ES6</li>
<li>Tooling</li>
<li>Gotchas</li>
<li>Questions</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="es6-">ES6?</h1>
<p>ES6 = ECMAScript 6 = next version of JavaScript</p>
<p>ES6 brings tonnes of exciting new features, some of which you may already be 
familiar with from other languages.  These include:</p>
<ul>
<li>string templating, multi-line strings</li>
<li>default, rest paramters, destructuring assignment</li>
<li>arrow functions</li>
<li>new class syntax and modules</li>
<li>(weak)map, (weak)set</li>
<li>constants, block scoping via &quot;let&quot; keyword</li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="demo">Demo</h1>
<p><a href="http://kevinb7.github.io/es6-playground"><img src="img/es6-playground.png"></a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="status-of-es6">Status of ES6</h1>
<p>Currently, most browsers fully support ES5.  All the major browser vendors are
working on implementing various parts of ES6.</p>
<p>Browsers (by number of features implemented):</p>
<ul>
<li>IE Tech Preview: 70%</li>
<li>Firefox 36: 67%</li>
<li>Chrome 40: ~56%</li>
<li>Safari 8: 23%</li>
</ul>
<p>Source: <a href="http://kangax.github.io/compat-table/es6/">Kangax ES6 Compatability table</a></p>
<p>More info:
<a href="https://status.modern.ie">modern.ie</a>,
<a href="https://www.chromestatus.com/features">Chromium Dashboard</a></p>
</section>
  </div>
  <div class="slide hidden  title" id="slide-8">
    <section class="slide-content"><h1 id="but-i-want-it-now-">But I want it now!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="transpilers">Transpilers</h1>
<ul>
<li>TypeScript (8%)</li>
<li>es6-shim (23%)</li>
<li>Closure Compiler (27%)</li>
<li>ES6 Transpiler (27%)</li>
<li>Traceur (60%)</li>
<li>6to5 (77%)</li>
</ul>
<p>Source: <a href="http://kangax.github.io/compat-table/es6/">Kangax ES6 Compatability table</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="6to5">6to5</h1>
<p><a href="http://6to5.org"><img src="img/6to5homepage.png"></a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="6to5-gotchas">6to5 gotchas</h1>
<ul>
<li>output for classes could be more readable/performant<br>
<strong>solution</strong>: use the &quot;loose: classes&quot; option</li>
<li>some features require a polyfill (25 KB)<br>
<strong>solution</strong>: include regenerator and/or core-js custom build</li>
<li>helper functions added at the start of every file<br>
<strong>solution</strong>: use the &quot;runtime: true&quot; option and manually add runtime.js (2 KB) to your bundle</li>
<li>comments don&#39;t appear where they should in output code<br>
<strong>solution</strong>: run your doc generator on the ES6 source</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="what-about-">What about...</h1>
<ul>
<li>linting?</li>
<li>your favorite minifier, bundler, etc.?</li>
<li>editor support?</li>
<li>testing?</li>
<li>debugger? source maps</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="demo">Demo</h1>
<p>link: <a href="https://github.com/kevinb7/es6-browserify-example">https://github.com/kevinb7/es6-browserify-example</a></p>
</section>
  </div>
  <div class="slide hidden  title" id="slide-14">
    <section class="slide-content"><h1 id="questions">Questions</h1>
</section>
  </div>
  <div class="slide hidden  sponsors" id="slide-15">
    <section class="slide-content"><h1 id="our-sponsors">Our Sponsors</h1>
<p><img src="img/sponsors/assembly_logo.png" alt="Assembly"></p>
<p><img src="img/sponsors/village_brewery_logo.png" alt="Village Brewery"></p>
<p><img src="img/sponsors/startup_calgary_logo.png" alt="Startup Calgary"></p>
<p><img src="img/sponsors/petrofeed_logo.png" alt="PetroFeed"></p>
</section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>